name: CI

on:
  push:
    branches:
      - main
    tags: '*'
  pull_request:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test:
    name: CI ${{ matrix.os }}
    runs-on: ${{ matrix.os }}-latest
    strategy:
      matrix:
        os: ["ubuntu", "macos"]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
    - name: Setup conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        mamba-version: "*"
        activate-environment: moose
        channels: "conda-forge, https://conda.software.inl.gov/public"
    - name: Install MOOSE packages
      shell: bash -l {0}
      run: |
        mamba install moose-tools moose-libmesh lcov
    - name: Compile and test BEAVER
      shell: bash -l {0}
      run: |
        make test -j 2
    - name: Documentation
      if: runner.os == 'Linux'
      shell: bash -l {0}
      run: |
        mkdir gh-pages
        cd doc
        ./moosedocs.py build --destination ../gh-pages/
    - name: Generate coverage report
      if: runner.os == 'Linux'
      shell: bash -l {0}
      run: |
        mkdir gh-pages/coverage
        lcov --gcov-tool gcov --capture --initial --directory src/ --directory build/ --output-file gh-pages/coverage/initialize.info
        lcov --gcov-tool gcov --capture --ignore-errors gcov,source --directory src/ --directory build/ --output-file gh-pages/coverage/covered.info
        lcov --gcov-tool gcov --add-tracefile gh-pages/coverage/initialize.info --add-tracefile gh-pages/coverage/covered.info --output-file gh-pages/coverage/final.info
        lcov --gcov-tool gcov --extract gh-pages/coverage/final.info \*src/\* --extract gh-pages/coverage/final.info \*include/\* --output-file gh-pages/coverage/coverage.info
        lcov --gcov-tool gcov --capture --directory src/ --directory build/ --output-file lcov.info
    - name: Upload coverage to Codecov
      if: runner.os == 'Linux'
      uses: codecov/codecov-action@v3.1.0
      with:
        files: gh-pages/coverage/coverage.info
    - name: Deploy
      if: runner.os == 'Linux'
      uses: JamesIves/github-pages-deploy-action@4.1.4
      with:
        branch: gh-pages
        folder: gh-pages
        single-commit: true