name: Build

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test:
    name: CI ${{ matrix.os }}
    runs-on: ${{ matrix.os }}-latest
    strategy:
      matrix:
        os: ["ubuntu", "macos"]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
    - name: Setup conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        mamba-version: "*"
        activate-environment: moose
        channels: "conda-forge, https://conda.software.inl.gov/public"
    - name: Install moose packages
      shell: bash -l {0}
      run: |
        mamba install moose-tools moose-libmesh
    - name: Compile and test Beaver
      shell: bash -l {0}
      run: |
        make test -j 2
    # - name: Build doc
    #   shell: bash -l {0}
    #   run: |
    #     conda activate moose
    #     mkdir gh-pages
    #     cd doc
    #     ./moosedocs.py build --destination ../gh-pages/