name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches: 
      - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test:
    name: CI ${{ matrix.os }}
    runs-on: ${{ matrix.os }}-latest
    strategy:
      matrix:
        os: ["ubuntu", "macos"]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
    - name: Setup conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        # mamba-version: "*"
        miniforge-version: latest
        use-mamba: true
        activate-environment: moose
        channels: "conda-forge, https://conda.software.inl.gov/public"
    - name: Install MOOSE packages
      shell: bash -l {0}
      run: |
        mamba install moose-dev=2025.04.22=mpich
    - name: Compile BEAVER
      shell: bash -l {0}
      run: |
        make -j 2
    - name: Test BEAVER
      shell: bash -l {0}
      run: |
        ./run_tests -j 2

  doc:
    name: Documentation
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Setup conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        # mamba-version: "*"
        miniforge-version: latest
        use-mamba: true
        activate-environment: moose
        channels: "conda-forge, https://conda.software.inl.gov/public"
    - name: Install MOOSE packages
      shell: bash -l {0}
      run: |
        mamba install moose-dev=2025.04.22=mpich lcov
    - name: Compile and test BEAVER (with coverage)
      shell: bash -l {0}
      run: |
        coverage=true make test -j 2
    - name: Build documentation
      shell: bash -l {0}
      run: |
        mkdir gh-pages
        cd doc
        ./moosedocs.py check
        ./moosedocs.py build --destination ../gh-pages/
    - name: Generate coverage report
      shell: bash -l {0}
      run: |
        mkdir gh-pages/coverage
        lcov --gcov-tool gcov --capture --initial --directory src/ --directory build/ --output-file gh-pages/coverage/initialize.info
        lcov --gcov-tool gcov --capture --ignore-errors gcov,source --directory src/ --directory build/ --output-file gh-pages/coverage/covered.info
        lcov --gcov-tool gcov --add-tracefile gh-pages/coverage/initialize.info --add-tracefile gh-pages/coverage/covered.info --output-file gh-pages/coverage/final.info
        lcov --gcov-tool gcov --extract gh-pages/coverage/final.info \*src/\* --extract gh-pages/coverage/final.info \*include/\* --output-file gh-pages/coverage/coverage.info
    - name: Upload coverage to Codecov
      if: ${{ github.event_name == 'push' }}
      uses: codecov/codecov-action@v3.1.0
      with:
        files: gh-pages/coverage/coverage.info
    - name: Deploy
      if: ${{ github.event_name == 'push' }}
      uses: JamesIves/github-pages-deploy-action@4.1.4
      with:
        branch: gh-pages
        folder: gh-pages
        single-commit: true